log4j.rootLogger=ERROR, ROLLING_FILE_APPENDER
log4j.logger.org.jason.mapmaker2=DEBUG

log4j.appender.ROLLING_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE_APPENDER.File=jwaf_log.txt
log4j.appender.ROLLING_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.ROLLING_FILE_APPENDER.MaxBackupIndex=1
log4j.appender.ROLLING_FILE_APPENDER.Append=false
log4j.appender.ROLLING_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_APPENDER.layout.ConversionPattern=%-95m %d{HH:mm:ss,SSS} %p %C{1}(%L)%n